T__0=1
T__1=2
BOOLEAN=3
BREAK=4
CLASS=5
CONTINUE=6
DO=7
ELSE=8
EXTENDS=9
FALSE=10
FINAL=11
FOR=12
IF=13
NIL=14
RETURN=15
STATIC=16
THEN=17
THIS=18
TO=19
TRUE=20
DOWNTO=21
WHILE=22
OTHER=23
PLUS=24
MINUS=25
MUL=26
DIV=27
MOD=28
EQ=29
NEQ=30
LT=31
GT=32
LEQ=33
GEQ=34
OR=35
AND=36
NOT=37
CONCAT=38
NEW=39
ASSIGN=40
LBRAC=41
RBRAC=42
LSQBRAC=43
RSQBRAC=44
LPAREN=45
RPAREN=46
SEMICOLON=47
COLON=48
COMMA=49
DOT=50
TILDE=51
BLOCKCMTOPEN=52
BLOCKCMTCLOSE=53
LINECMTMARK=54
NUMBERSIGN=55
INT=56
CHAR=57
BOOL=58
VOID=59
STRING=60
FLOAT=61
ID=62
INTLIT=63
FLOATLIT=64
BOOLLIT=65
STRINGLIT=66
ELELIT=67
ARRAYLIT=68
LINECMTLIT=69
BLOCKCMTLIT=70
WS=71
ERROR_CHAR=72
ILLEGAL_ESCAPE=73
UNCLOSE_STRING=74
'&'=1
'\\'=2
'boolean'=3
'break'=4
'class'=5
'continue'=6
'do'=7
'else'=8
'extends'=9
'false'=10
'final'=11
'for'=12
'if'=13
'nil'=14
'return'=15
'static'=16
'then'=17
'this'=18
'to'=19
'true'=20
'downto'=21
'while'=22
'other'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'=='=29
'!='=30
'<'=31
'>'=32
'<='=33
'>='=34
'||'=35
'&&'=36
'!'=37
'^'=38
'new'=39
':='=40
'('=41
')'=42
'['=43
']'=44
'{'=45
'}'=46
';'=47
':'=48
','=49
'.'=50
'~'=51
'/*'=52
'*/'=53
'//'=54
'#'=55
'int'=56
'char'=57
'bool'=58
'void'=59
'string'=60
'float'=61
