VAR=1
FUNC=2
IF=3
ELSE=4
WHILE=5
RETURN=6
PLUS=7
MINUS=8
MUL=9
DIV=10
MOD=11
ASSIGN=12
EQ=13
NEQ=14
LT=15
GT=16
LEQ=17
GEQ=18
LPAREN=19
RPAREN=20
LBRACE=21
RBRACE=22
SEMICOLON=23
COMMA=24
INT=25
CHAR=26
BOOL=27
VOID=28
STRING=29
ID=30
INTLIT=31
STRINGLIT=32
WS=33
ERROR_CHAR=34
ILLEGAL_ESCAPE=35
UNCLOSE_STRING=36
'var'=1
'func'=2
'if'=3
'else'=4
'while'=5
'return'=6
'+'=7
'-'=8
'*'=9
'/'=10
'mod'=11
'='=12
'=='=13
'!='=14
'<'=15
'>'=16
'<='=17
'>='=18
'('=19
')'=20
'{'=21
'}'=22
';'=23
','=24
'int'=25
'char'=26
'bool'=27
'void'=28
'string'=29
